# ------------------------------------------------------------------------------
#
# logging.properties
#
# Configures JDK logging for the dev tools programs.
#
# ------------------------------------------------------------------------------

# "handlers" specifies a comma separated list of log Handler classes.  These
# handlers will be installed during VM startup.  Note that these classes must be
# on the system classpath.
#
handlers java.util.logging.ConsoleHandler

# Default global logging level.  This specifies which kinds of events are logged
# across all loggers.  For any given facility this global level can be overriden
# by a facility specific level. Note that the ConsoleHandler also has a separate
# level setting to limit messages printed to the console.
.level INFO

# ------------------------------------------------------------------------------
#                         ConsoleHandler Configuration
# ------------------------------------------------------------------------------

java.util.logging.ConsoleHandler.level ALL
java.util.logging.ConsoleHandler.formatter java.util.logging.SimpleFormatter

# ------------------------------------------------------------------------------
#                        SimpleFormatter Configuration
# ------------------------------------------------------------------------------

# Format output like this:
#   [<level>] <logger> - message
#
java.util.logging.SimpleFormatter.format [%4$s] %3$s - %5$s%n

# ------------------------------------------------------------------------------
#                        Specific application loggers
# ------------------------------------------------------------------------------

# Set the level for the specific loggers.
# 

com.github.argherna.messaging.level FINEST

# sun.net.www.protocol.http
#
#       FINE - Logs HTTP request/response headers
#
#     FINEST - Logs Proxy settings used
#
#sun.net.www.protocol.http.level FINE

