# messaging-samples

./: .gitignore  README.md  pom.xml
messaging-consumers/: pom.xml
messaging-consumers/src/main/java/com/github/argherna/messaging/consumer/: ConsumerService.java  ServiceStatusLogger.java  Version.java  Worker.java  Workers.java
messaging-consumers/src/main/java/com/github/argherna/messaging/consumer/jms/: JMSWorker.java
messaging-consumers/src/main/java/com/github/argherna/messaging/consumer/mqtt/: MQTTWorker.java
messaging-core/: pom.xml
messaging-core/src/main/java/com/github/argherna/messaging/core/: MessageProtocol.java  Predicates.java
messaging-producers/: pom.xml
messaging-producers/src/main/config/: logging.properties
messaging-producers/src/main/java/com/github/argherna/messaging/producer/: JMSProducer.java  MQTTProducer.java
messaging-producers/src/main/resources/: document.txt  services.json
messaging-server/: pom.xml
messaging-server/src/main/config/: localhost0.xml
