<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.argherna.messaging</groupId>
  <artifactId>messaging-samples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>messaging-samples</name>

  <modules>
    <module>messaging-server</module>
    <module>messaging-consumers</module>
    <module>messaging-producers</module>
    <module>messaging-core</module>
  </modules>

  <repositories>
    <repository>
      <id>Eclipse Paho Repo</id>
      <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>

  <properties>
    <activemq.version>5.13.2</activemq.version>
    <jdk.version>1.8</jdk.version>
    <guava.version>19.0</guava.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <paho.client.version>1.0.2</paho.client.version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <qpid-jms-client.version>0.9.0</qpid-jms-client.version>
    <slf4j.version>1.7.13</slf4j.version>
    <spring.version>4.2.5.RELEASE</spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>qpid-jms-client</artifactId>
        <version>${qpid-jms-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${paho.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.argherna.messaging.consumer</groupId>
        <artifactId>messaging-consumers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.argherna.messaging.core</groupId>
        <artifactId>messaging-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.argherna.messaging.producer</groupId>
        <artifactId>messaging-producers</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.activemq.tooling</groupId>
          <artifactId>activemq-maven-plugin</artifactId>
          <version>${activemq.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
